<!--Start of code -->
<!-- 
Nick's Peronal Website
Nickalas Reynolds
nickreynolds@ou.edu
Made Feb 2017 
-->

<!DOCTYPE html>
<html lang="en">

<!--####################-->
<!-- Header information -->
<!--####################-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="websiteName">
    <meta name="author" content="userName">

    <title>userName</title>

    <!--####################-->
    <!-- Bootstrap Core CSS -->
    <!--####################-->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!--##############-->
    <!-- Custom Fonts -->
    <!--##############-->
    <link href="./fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!--###########-->
    <!-- Theme CSS -->
    <!--###########-->
    <link href="./css/grayscale.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./stylesheets/index.css">

    <!--##########-->
    <!-- Scripts -->
    <!--##########-->
    <script src="./js/jquery.js"></script>
    <script src="./js/index.js"></script>

    <!--###########################-->
    <!-- Bootstrap Core JavaScript -->
    <!--###########################-->
    <script src="./js/bootstrap.min.js"></script>

    <!--###################-->
    <!-- Plugin JavaScript -->
    <!--###################-->
    <script src="./js/jquery_easing.js"></script>

    <!--##########################-->
    <!-- E-obsfucation Javascript -->
    <!--##########################-->
    <script src="./js/touch.js"></script>

    <!--##################-->
    <!-- Theme JavaScript -->
    <!--##################-->
    <script src="./js/collapse_toolbar.js"></script>
    <style type="text/css">
        /* For width 400px and larger: */
        @media all and (dev-min-width: 124px) {
            .parallax{
                background-attachment:scroll
            }
            .aboutme-bg, .outro-bg, .intro-bg, .social-bg, .project-bg {
                background-size: cover;
            }
        }
        /* For width 400px and larger: */
        @media all and (min-width: 100px) {.lart {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}.lart .rart {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}.rart{-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}}
    </style>
</head>
